{
  "name": "storybook-addon-paddings-example",
  "version": "0.0.0-development",
  "scripts": {
    "build-storybook": "build-storybook",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@storybook/addon-essentials": "6.1.10",
    "@storybook/addon-links": "6.1.10",
    "@storybook/addons": "6.1.10",
    "@storybook/react": "6.1.10",
    "@storybook/theming": "6.1.10",
    "babel-loader": "8.1.0",
    "storybook-addon-paddings": "file:../"
  }
}
