{
  "name": "storybook-addon-paddings-example",
  "version": "0.0.0-development",
  "scripts": {
    "build-storybook": "build-storybook",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "react": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.6",
    "@storybook/addon-actions": "5.3.14",
    "@storybook/addon-links": "5.3.14",
    "@storybook/addons": "5.3.14",
    "@storybook/react": "5.3.14",
    "@storybook/theming": "5.3.14",
    "babel-loader": "8.0.6",
    "storybook-addon-paddings": "file:../"
  }
}
