{
  "name": "storybook-addon-paddings",
  "version": "0.0.0-development",
  "description": "A Storybook addon to add different paddings to your preview",
  "keywords": [
    "storybook",
    "addon",
    "padding",
    "margin",
    "spacing",
    "whitespace"
  ],
  "homepage": "https://github.com/rbardini/storybook-addon-paddings",
  "bugs": {
    "url": "https://github.com/rbardini/storybook-addon-paddings/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbardini/storybook-addon-paddings.git"
  },
  "license": "MIT",
  "author": "Rafael Bardini <rafael@rbardini.com> (https://rbardini.com)",
  "main": "dist/register.js",
  "files": [
    "dist/**/*",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "babel --extensions '.tsx' src -d dist",
    "postbuild": "tsc --declaration --emitDeclarationOnly",
    "prebuild-example": "npm run build",
    "build-example": "npm run build-storybook --prefix example",
    "preexample": "npm run build",
    "example": "npm run storybook --prefix example",
    "lint": "eslint --ignore-path .gitignore --ext .js,.tsx .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@storybook/addons": "^5.3.13",
    "@storybook/api": "^5.3.13",
    "@storybook/components": "^5.3.13",
    "@storybook/theming": "^5.3.13",
    "core-js": "^3.6.4",
    "memoizerific": "^1.11.3",
    "react": "^16.8.3"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "@babel/preset-typescript": "7.8.3",
    "@types/node": "13.7.1",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.3.0",
    "husky": "4.2.3",
    "lint-staged": "10.0.7",
    "semantic-release": "17.0.3",
    "typescript": "3.7.5"
  }
}
